<!DOCTYPE html>
<html>
    <head>
        <title>기말평가-포트폴리오, 자유주제</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
           header{
                display: flex;
                justify-content: space-between;
                background-color:white;
                color: rgb(150, 163, 195)
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(164, 173, 170);
                color: white;
            }
            header ul{
                list-style: none; /* 리스트 모양 : 없음 */
                display: flex; /* 내용을 가로배치 유연하게(flex) */
                padding: 0px;
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 5px;
            }
            header h1 span{
                color: rgb(196, 196, 19);
            }
            #main_visual{
                padding: 150px;
                text-align: center;
                color: white;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-size: contain; /*담기도록*/
                background-size: cover; /*씌우도록*/
                background-position: 50% 50%;
            }
            #main_visual h2{
                font-size: 50px;
                letter-spacing: 15px;
            }
            section{
                text-align: center;
                color: gray;
            }
            #main_visual p{
                color: gray;
            }
            #main_visual p {
                font-size: 17px;
            }
            section{
                text-align: center;
                color: black;
            }
            section h3{
                font-size: 25px;
                color: skyblue;
            }
            #content1{
                padding: 80px;
            }
            #content1 ul{
                display: flex;
                list-style: none;
                padding: 0px;
                justify-content: stretch;
                margin-top: 100px;
            }
            #content1 li{
                border-right: solid 1px gray;
                padding: 40px;
            }
            #content1 dt{
                font-size: 20px;
                font-weight: bold;
                margin: 20px;
            }
            #content1 dd{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
            <header>
                    <h1>MYFOLIO</h1>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICES</li>
                        <li>MY WORK</li>
                        <li>CONTECT ME</li>
                    </ul>
                </header>
                <div id="main_visual">
                    <p>디지털미디어디자인과</p>
                    <h2>PORTFOLIO</h2>
                    <p>22361099_정예림</p>
                    <img src="">
                </div>
                <section id="content1">
                    <h3>ABOUT ME</h3>
                    <p>
                        중간과제물
                    </p>
                    <ul>
                        <li>
                            <img src=""/>
                            <dl>
                                <dt>콘텐츠 디자인</dt>
                                <dd>
                                    onsectetur adipisicing elit, sedo eiusmod tempor 
                                    incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <img src=""/>
                            <dl>
                                <dt>콘텐츠 기획</dt>
                                <dd>
                                    onsectetur adipisicing elit, sedo eiusmod tempor 
                                    incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <img src=""/>
                            <dl>
                                <dt>모션그래픽스</dt>
                                <dd>
                                    onsectetur adipisicing elit, sedo eiusmod tempor 
                                    incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <img src=""/>
                            <dl>
                                <dt>3D 디자인</dt>
                                <dd>
                                    onsectetur adipisicing elit, sedo eiusmod tempor 
                                    incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <img src=""/>
                            <dl>
                                <dt>웹퍼블리싱</dt>
                                <dd>
                                    onsectetur adipisicing elit, sedo eiusmod tempor 
                                    incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </section>
    </body>
</html>